{
  "name": "Simulador REBT",
  "short_name": "REBT",
  "description": "Simulador de instalaciones eléctricas de baja tensión según el REBT",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141a23",
  "theme_color": "#141a23",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
